V-2.0.11
日期:2020-10-21
1.添加过滤模块

V-2.0.10
日期:2020-10-10
1.优化同一平台接口数据同步sql语句处理
日期:2020-10-14
2.数据库连接优化

V-2.0.10-dev
日期:2020-09-27
1.摄像头功能配置频率报警(除睡岗、离岗)添加手动录入持续报警时间

V-2.0.9
日期: 2020-09-21
1.优化IE浏览器短视频、直播无法播放
2.优化告警查看处理模块

V-2.0.8
日期：2020-09-15
1.添加ie ocx播放视频直播功能
2.添加告警提示
3.首页错误文字
4.告警弹窗添加控件下载
5.告警处置功能

V-2.0.7
1.新增集成长庆石化统一认证管理平台模块
2.新增长庆石化官网单点登录模块
3.新增长庆石化员工用户主动账号管理模块
4.新增定点同步长庆石化组织结构模块
5.新增定点同步长庆石化用户主数据模块
6.新增行为算法报警短信推送到长庆石化模块

V-2.0.6
1.日志处理添加log日志开关、存储时间控制
2.优化告警数据存储路径
更新时间:2020-08-04 15:43:00
3.睡岗、离岗 修改功能配置持续报警时间，有原先select选择改为input输入。默认值15分钟。
4.下架泄漏检测功能
更新时间:2020-08-08 10:48:00
5.优化告警存储路径，去除中文

V-2.0.5
1.优化处理摄像机功能配置修改保存后，无法启用摄像头问题
2.新增告警短视频、图片本地保存

V-2.0.4
1.优化处理摄像机添加后，默认数据提示处理
2.数据库摄像机表添加新字段，老数据摄像头配置需要重新确定操作一次配置功能
3.添加摄像机自动添加配置默认参数

V-2.0.3
1.处理展示页面组织架构列表层次排序
2.添加摄像机，视频rtsp流播放验证

V-2.0.2
开放摄像机配置-坐标手动录入

V-2.0.1
1. 展示页面告警列表添加摄像机选择查询
2. 展示页面告警列表添加摄像机名称显示
3. 摄像头配置信息添加接受算法端负样本信息传输保存及返回
4. 摄像头配置信息添加清空算法端负样本数据，添加清空区域区分正样本、负样本选择
