appname = Artifice_V2.0.0
httpport = 8891
runmode = dev

#数据表配置
mysqldb = "Artifice"

//mysqlurls = "39.104.208.30"
//mysqluser = "ArtUsEr"
//mysqlpass = "ArtPaSs"

mysqlurls = "127.0.0.1"
mysqluser = "root"
mysqlpass = "root"

# logs日志开启(0开启，1关闭)
openlogs = 1
# 告警存储日志开启(0开启，1关闭)
openalarmlogs = 1
# logs日志存储时间（天）
logsdays = 30

# 同步开关(0开启，1关闭)
synchronize="1"
appService="http://127.0.0.1:8892"

# 告警类型：着装监测(cloths) 烟雾监测(smoke) 火苗监测(fire) 区域入侵(boundary) 离岗监测(queue_count) 睡岗监测(sleep_count) 泄漏监测(leakage)
# 第三方对接告警信息开关（0开启 1关闭）
webserviceHD = "1"
# 海顿接受告警类型数据 类型以英文逗号`,`隔开
HDAlarmType = "cloths"
# 海顿接口
HDService = "http://10.189.100.118:8201/outerReq/cbs/CBS_VIOLATIONPROBLEMRECORD/saveRecord_allowAccess?token=F632ADCB9A9B63F18CEFD02519A2C91AE90FC675592AB214B30435A60B4BD7C3"
# 第三方对接告警信息开关（0开启 1关闭）
webserviceSW = "1"
# 三维接受告警类型数据 类型以英文逗号`,`隔开
SWAlarmType = "fire,smoke"
# 三维接口
SWService = "http://10.189.0.90/s3d/syn/cqsh/ass_data"

#------------------------------------------------------------------NEW CONFIG-------------------------------------------------------------------------
#IAM用户(组织结构)主数据同步时间(这里指小时数,如填03,代表每日3－4点内开始同步),如不填默认每天凌晨4点开始同步组织结构和用户主数据
rsyncStop = 1
#此处为自定义同步时间点
rsyncFre = 18
copyrequestbody = true
allUserRoute = "http://admin.rfiam.cnpc/ngiam-rst/v1/api/user/userPull?tenantId=5a324a0b22ba1f09d9400700&startTime=&endTime=&pageNo=0"
allOrignizeRoute = "http://admin.rfiam.cnpc/ngiam-rst/v1/api/group/syncGroupPull?tenantId=5a324a0b22ba1f09d9400700&startTime=&endTime=&pageNo=0"
#短信推送开关 (1开 0关)
DX_Stop = 1
#短信推送地址
DX_ADD = "http://10.189.0.87:8080/api/send?token=6EBC3F3A3B8D4B2B89BABFD68C1E50C7"
#token
Getstoken = "http://rfiam.cnpc/ngiam-rst/oauth2/token?appcode=cqshfxyj&secret=7et7n2kdfyzfl60jj0cljy0u7u0o8gva&code=%s"
#用户信息
UserInfos = "http://rfiam.cnpc/ngiam-rst/oauth2/userinfo?appcode=cqshfxyj&secret=7et7n2kdfyzfl60jj0cljy0u7u0o8gva&token=%s"
#网络认证
Authors = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlIwfOz39NNaSz4JymQqTNxojIgfrYWXPGFk8zoauHQGpBckhyS2T+SIv2nKLGE2EbHE7le8HAHEpTr/pDNiKoHZlDq6hjMgOIzLroegZq7kINy2I0f7j+iWTSCx3LiSNARUU5xDy0O6sNrNlMTQxJj/qFaef0eRFUgTqUhSDWpwIDAQAB"
