<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{.SystemTitle}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/static/images/icona.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css">
    <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="/static/layui/layui.js" ></script>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
    }
    .xw-login{
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: url(../static/images/city.jpg) no-repeat center;
    }
    .xw-loginform{
        position: absolute;
        width: 100%;
        height: 260px;
        top: 50%;
        margin-top: -130px;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .xw-input-login-view{
        margin-top: 20px;
    }
    .xw-input {
        width: 100%;
        height: 35px;
    }
    .xw-input-group{
        height: 100%;
        background-color: white;
        overflow: hidden;
    }
    .xw-input-group.right{
        float: right;
        margin-right: 10px;
    }
    .xw-input-group.left{
        float: left;
        margin-left: 10px;
    }
    .xw-input-group i{
        padding: 0 10px;
    }
    .xw-input-group input{
        border: 0;
        height: 100%;
    }
    .xw-alert-text{
        position: absolute;
        bottom: 70px;
        width: 100%;
        text-align: center;
    }
    .xw-alert-text.a{
        bottom: 40px;
    }
    .xw-alert-text.b{
        bottom: 10px;
    }

</style>
<body>
<div class="xw-login">
    <div class="xw-loginform">
        <div style="text-align: center;padding-top: 20px;">
            <span style="font-size: 30px;color: white; font-family: 华文隶书">{{.SystemTitle}}</span>
        </div>
        <div class="layui-container">
            {{/*                        <form action="http://localhost:9999/login" method="post" onSubmit="return myCheck()">*/}}
            {{/*                        登录完成后直接重定到主页面*/}}
            <form class="layui-form">
                <div class="layui-row xw-input-login-view">
                    <div class="layui-col-md3 layui-col-sm3 layui-col-lg3">&nbsp;</div>
                    <div class="layui-col-md9 layui-col-sm9 layui-col-lg9 ">
                        <div class="xw-input" style="width: 100%;">
                            <div class="xw-input-group left">
                                <i class="layui-icon layui-icon-username"></i>
                                <input type="text" name="Username" id="username" placeholder="用户名">
                            </div>
                            <div class="xw-input-group left">
                                <i class="layui-icon layui-icon-password"></i>
                                <input type="password" name="Password" id="password" placeholder="密码">
                            </div>

                            <div class="left">
                                &nbsp;&nbsp;<input class="layui-btn layui-btn-danger" style="height: 35px; width: 120px;" type="button" value="一键登录" lay-submit lay-filter="formDemo">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="xw-alert-text" style="color: yellow">推荐使用Google浏览器（第一次使用下载<a style="color: #F5F5F5" href="/static/exe.zip">WebControl3-x86_x64-v2</a>插件）</div>
        <div class="xw-alert-text a" style="color: yellow">IE浏览器（第一次使用下载<a style="color: #F5F5F5" href="/static/ocx.zip">XingWei OCX Viewer</a>插件）</div>
        <div class="xw-alert-text b" style="color: yellow">版本号-{{.version}} · 编译生成日期:{{ .buildTime }}&nbsp;更新日期:{{ .updateTime }}</div>
    </div>
</div>
</body>
<script type="text/javascript" src="/static/js/base.js" ></script>
<script>
    layui.use('form', function () {
        var form = layui.form;
        //监听提交
        form.on('submit(formDemo)', function (data) {
            // alert(JSON.stringify(data.field));
            var asa = data.field;
            $.ajax({
                url: '/filter/loginCheck',
                method: 'post',
                data: data.field,
                success: function (res) {
                    if (res.code == -1){
                        layui.layer.alert(res.msg);
                    }else if(res.code == 0){
                        window.location.href="/filter/homepage";
                    } else {
                        window.location.href="/filter/station";
                    }
                },
                error: function (data) {
                    layer.alert("服务器连接错误");
                }
            });
            return false;
        });
    });

    // 回车触发提交表单
    document.onkeydown = function (e) { // 回车提交表单
        // 兼容FF和IE和Opera
        var theEvent = window.event || e;
        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
        if (code == 13) {
            $.ajax({
                url: '/filter/loginCheck',
                method: 'post',
                data: {
                    'Username': $("#username").val(),
                    'Password': $("#password").val()
                },
                success: function (res) {
                    if (res.code == -1){
                        layui.layer.alert(res.msg);
                    }else if(res.code == 0){
                        window.location.href="/filter/homepage";
                    } else {
                        window.location.href="/filter/station";
                    }
                },
                error: function (data) {
                    layer.alert("服务器连接错误");
                }
            });
        }
    }
</script>
</html>